<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
  
    <title>Weather Webpage</title>
</head>

<body>
    <div class="container">
        <header class="jumbotron">
            <h1>Weather Webpage</h1>
        </header>
        <section class="wells">
        <h3>City: Nairobi</h3>
        </section>
        <section class = "body">
            <p>Current temperature: <span class="temp"> </span></p>
            <p>Today's high temperatures: <span class="maxTemp"> </span></p>
            <p>Today's low temperatures: <span class="minTemp"> </span></p>
            <p>Current weather conditions description: <span class="weatherDescription"> </span></p>
            <p>Current wind speed: <span class="windSpeed"> </span></p>
            <p>Sunrise time: <span class="sunrise"> </span> </p>
            <!--(hint: new Date(weatherData.sys.sunrise * 1000) ) -->
            <p>Sunset time: <span class="sunset"> </span></p>
        </section>
    
    </div>
 <script src="js/scripts.js"></script>
</body>

</html>
